# ReverseTask

./: README.md
Backend/: ReverseTask.sln  docker-compose.yml
Backend/ReverseTask/: ApiMappingProfile.cs  Dockerfile  Program.cs  ReverseTask.csproj  ReverseTaskDbContext.cs
Backend/ReverseTask/Controllers/: ConcentrationController.cs
Backend/ReverseTask/Migrations/: 20221206221740_initial.Designer.cs  20221206221740_initial.cs  ReverseTaskDbContextModelSnapshot.cs
Backend/ReverseTask/Models/: Concentration.cs  Data.cs
Backend/ReverseTask/Properties/: launchSettings.json
Backend/ReverseTask/Requests/: ConcentrationRequest.cs  DataRequest.cs
Backend/ReverseTask/Services/: ConcentrationService.cs
Backend/ReverseTask/wwwroot/: index.html  main.3bf3480926a10ec3.js  runtime.5595b722a69126f1.js
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Frontend/src/app/models/: Concentration.ts  Data.ts
Frontend/src/app/services/: concentration.service.ts
